"TOA5","Th-Bowdoin-1","CR1000","3712","CR1000.Std.08","CPU:BOWD-1_THERM-2014.CR1","55207","Manual"
"TIMESTAMP","Resist(1)","Resist(2)","Resist(3)","Resist(4)","Resist(5)","Resist(6)","Resist(7)","Resist(8)","Resist(9)","Resist(10)","Resist(11)","Resist(12)","Resist(13)","Resist(14)","Resist(15)","Resist(16)","Resist(17)","Resist(18)"
# ----
"2015-07-08 14:40:00",27.28,27.46,27.49,27.91,28.66,29.54,31.16,32.05,32.38,35.57,34.19,28.92,28.55,38.21,18.08,15.05,21.31,20.05
# comparison            +     +     +     +     +     +     +     +     +     -     -     +     +     +     -     -
# logger 08 12:00:00",27.27,27.45,27.48,27.90,28.65,29.52,31.15,32.07,32.37,31.14,29.92,28.93,28.60,38.20,20.87,19.39
# ----
"2015-07-18 16:30:00",27.28,27.47,27.52,27.91,28.67,29.55,31.17,32.09,32.38,31.14,29.91,28.92,28.61,38.20,18.52,19.20,19.26,16.98
# comparison            +     +     +     +     +     +     +     +     +     +     +     +     +     +     +     -
# logger 18 14:30:00",27.27,27.45,27.50,27.90,28.65,29.52,31.14,32.06,32.35,31.12,29.90,28.92,28.61,38.18,18.15,19.75
# ----
"2016-07-19 15:00:00",27.35,27.58,27.63,27.89,28.76,29.64,31.12,31.89,31.87,30.64,29.53,28.78,28.89,32.18,22.37,21.91,21.16,19.57
# comparison            +     +     +     +     +     +     +     +     +     +     +     +     +     +     -     -
# logger 19 12:00:00",27.30,27.53,27.58,27.97,28.72,29.53,31.06,31.83,31.81,30.59,29.50,28.75,29.00,32.15,24.25,21.97
# logger 19 15:00:00",27.30,27.53,27.58,27.97,28.71,29.53,31.05,31.83,31.81,30.59,29.50,28.75,29.00,32.14,20.94,19.81
# ----
#2017-07-12 16:30:00","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",14.00,13.70,13.80,12.90,13.20,16.16,15.00,15.50,18.45
# does this make sense  -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
#
# BH2A [1, 2, 3, 4, 5, 6, 7, 8, 9] BH2B [1, 2, 3, 4, 5, 6, 7, 8, 9]
