"TOA5","Th-Bowdoin-2","CR1000","8318","CR1000.Std.12","CPU:BOWD-2_THERM-2014.CR1","5649","Manual"
"TIMESTAMP","Resist(1)","Resist(2)","Resist(3)","Resist(4)","Resist(5)","Resist(6)","Resist(7)","Resist(8)","Resist(9)","Resist(10)","Resist(11)","Resist(12)","Resist(13)","Resist(14)","Resist(15)","Resist(16)","Resist(17)","Resist(18)"
# ----
"2015-07-08 13:20:00",27.17,28.37,29.13,31.78,33.92,34.00,35.66,36.11,35.71,35.54,35.34,33.99,31.69,22.92,30.82,47.65,11.73,18.15
# comparison            +     +     +     +     +     +     +     +     +     +     +     +     +     +     +     +
# logger 08 12:00:00",27.17,28.36,29.13,31.77,33.92,33.99,35.65,36.11,35.71,35.57,35.34,33.99,31.70,23.74,30.83,47.66
# ----
"2015-07-18 14:30:00",27.18,28.37,29.13,31.78,33.93,34.00,35.65,36.12,35.70,35.54,35.35,33.98,31.69,20.30,30.05,46.36,23.00,20.72
# comparison            +     +     +     +     +     +     +     +     +     +     +     +     +     -     +     +
# logger 14 16:00:00",27.16,28.36,29.12,31.77,33.92,33.99,35.65,36.10,35.71,35.53,35.34,33.98,31.70,23.62,30.84,46.88
# ----
"2016-07-12 12:00:00",27.20,28.45,29.14,31.59,33.80,32.70,35.60,36.00,35.50,35.40,35.10,33.70,31.45,19.14,31.77,38.10,14.28,12.26
# comparison            +     +     +     +     +     -     +     +     +     +     +     +     +     -     -     -
# logger 14 16:00:00",27.16,28.36,29.12,31.77,33.92,33.99,35.65,36.10,35.71,35.53,35.34,33.98,31.70,23.62,30.84,46.88
