# matplotlib configuration parameters

### LINES
lines.markeredgewidth   : 0.0       # the line width around the marker symbol
lines.markersize        : 4         # markersize, in points

### FONT
font.size               : 6
font.family             : sans-serif

### TEXT
mathtext.default        : regular

### AXES
axes.grid               : False     # display grid or not

### LEGEND
legend.frameon          : False     # draw a frame around legend

### FIGURE
figure.figsize          : 5.314961, 3.740157  # 135x95mm
figure.subplot.left     : 0.074074  #     10 / 135
figure.subplot.right    : 0.925926  # 1 - 10 / 135
figure.subplot.bottom   : 0.105263  #     10 / 100
figure.subplot.top      : 0.894737  # 1 - 10 / 100
figure.subplot.wspace   : 0.090929  # 1 / (((135-20)/5+1)/2-1)
figure.subplot.hspace   : 0.142865  # 1 / (((95-20)/5+1)/2-1)

### SAVING FIGURES
savefig.dpi             : 254       # figure dots per inch
savefig.format          : pdf       # png, ps, pdf, svg

### ANIMATION
animation.writer        : ffmpeg    # MovieWriter 'backend' to use
animation.codec         : h264      # Codec to use for writing movie
animation.bitrate       : 1024      # Bitrate, -1 to auto-determine
animation.ffmpeg_args   : -pix_fmt, yuv420p  # Compatibility with old players
